[gd_scene load_steps=6 format=3 uid="uid://bm13wwvfbtf63"]

[ext_resource type="PackedScene" uid="uid://udg7gtgxpnsq" path="res://demo/light/light_environment.tscn" id="1_wk13k"]
[ext_resource type="PackedScene" uid="uid://did4d7l16cyrw" path="res://demo/light/standard_spot_light.tscn" id="2_h4ue0"]
[ext_resource type="PackedScene" uid="uid://0kc2d6a2lbsq" path="res://demo/levels/level_border.tscn" id="3_7rxok"]
[ext_resource type="PackedScene" uid="uid://7dgm21sa7kpt" path="res://demo/light/standard_mirror.tscn" id="4_3ou31"]

[sub_resource type="ArrayMesh" id="ArrayMesh_wk13k"]

[node name="test_bug" type="Node2D"]
position = Vector2(0, -4)

[node name="lightEnvironment2D2" parent="." instance=ExtResource("1_wk13k")]
displayRays = true
mesh = SubResource("ArrayMesh_wk13k")

[node name="SpotLight2D" parent="lightEnvironment2D2" instance=ExtResource("2_h4ue0")]
arc = 163.1
position = Vector2(1, -223)
rotation = 1.5708

[node name="Border" parent="lightEnvironment2D2" instance=ExtResource("3_7rxok")]

[node name="Mirror" parent="lightEnvironment2D2" instance=ExtResource("4_3ou31")]
position = Vector2(255, -56)
rotation = -1.5708
scale = Vector2(5, 25)
