[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = 4.3

[libraries]

linux.debug.x86_64 = "bin/liblightSim.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/liblightSim.linux.release.x86_64.so"
linux.debug.arm64 = "bin/liblightSim.linux.debug.arm64.so"
linux.release.arm64 = "bin/liblightSim.linux.release.arm64.so"
linux.debug.rv64 = "bin/liblightSim.linux.debug.rv64.so"
linux.release.rv64 = "bin/liblightSim.linux.release.rv64.so"
windows.debug.x86_64 = "bin/liblightSim.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/liblightSim.windows.release.x86_64.dll"
macos.debug.x86_64 = "bin/liblightSim.macos.debug.x86_64.framework"
macos.release.x86_64 = "bin/liblightSim.macos.release.x86_64.framework"
macos.debug.arm64 = "bin/liblightSim.macos.debug.arm64.framework"
macos.release.arm64 = "bin/liblightSim.macos.release.arm64.framework"
android.debug.arm64 = "bin/liblightSim.android.debug.arm64.so"
android.release.arm64 = "bin/liblightSim.android.release.arm64.so"