[gd_scene load_steps=6 format=4 uid="uid://f2fdwnjg7hil"]

[ext_resource type="PackedScene" uid="uid://udg7gtgxpnsq" path="res://demo/prefab/light/lightEnvironment.tscn" id="1_hjlja"]
[ext_resource type="PackedScene" uid="uid://cnj8vj0c8g14" path="res://demo/prefab/player.tscn" id="2_3oofa"]
[ext_resource type="PackedScene" uid="uid://biw5qyvgv3ovg" path="res://demo/prefab/plants/flower.tscn" id="3_8aecd"]
[ext_resource type="PackedScene" uid="uid://2l6cg6ka76wh" path="res://demo/prefab/light/standard_beam_light.tscn" id="4_huxi5"]

[sub_resource type="ArrayMesh" id="ArrayMesh_hjlja"]
_surfaces = [{
"aabb": AABB(120, -180, 0, 10000, 40, 1e-05),
"attribute_data": PackedByteArray("//8AzAAAAAAAAAAA//8AzAAAgD8AAAAA//8AzAAAgD8AAIA///8AzAAAAAAAAAAA//8AzAAAgD8AAIA///8AzAAAAAAAAIA/"),
"format": 34359738393,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 6,
"vertex_data": PackedByteArray("AADwQgAADMMAAAAAACAeRgAADMMAAAAAACAeRgAANMMAAAAAAADwQgAADMMAAAAAACAeRgAANMMAAAAAAADwQgAANMMAAAAA")
}]

[node name="Level1Alpha" type="Node2D"]

[node name="lightEnvironment2D2" parent="." instance=ExtResource("1_hjlja")]
mesh = SubResource("ArrayMesh_hjlja")

[node name="Player" parent="lightEnvironment2D2" instance=ExtResource("2_3oofa")]

[node name="Flower" parent="lightEnvironment2D2" instance=ExtResource("3_8aecd")]
position = Vector2(-156, -179)

[node name="BeamLight2D" parent="lightEnvironment2D2" instance=ExtResource("4_huxi5")]
position = Vector2(120, -160)

[node name="Camera2D" type="Camera2D" parent="lightEnvironment2D2"]
