[gd_scene load_steps=10 format=4 uid="uid://b14r4p6x00xus"]

[ext_resource type="Script" uid="uid://bpo5ham15m4id" path="res://demo/world.gd" id="1_47qnw"]
[ext_resource type="PackedScene" uid="uid://udg7gtgxpnsq" path="res://demo/light/light_environment.tscn" id="2_lcgd6"]
[ext_resource type="PackedScene" uid="uid://0kc2d6a2lbsq" path="res://demo/levels/level_border.tscn" id="3_f4m8w"]
[ext_resource type="PackedScene" uid="uid://cnj8vj0c8g14" path="res://demo/player.tscn" id="4_t538f"]
[ext_resource type="PackedScene" uid="uid://7dgm21sa7kpt" path="res://demo/light/standard_mirror.tscn" id="5_t538f"]
[ext_resource type="PackedScene" uid="uid://2l6cg6ka76wh" path="res://demo/light/standard_beam_light.tscn" id="6_3lhi8"]
[ext_resource type="PackedScene" uid="uid://coopc0u4g42js" path="res://demo/plants/mushroom.tscn" id="7_3lhi8"]
[ext_resource type="PackedScene" uid="uid://biw5qyvgv3ovg" path="res://demo/plants/flower.tscn" id="8_e16lb"]

[sub_resource type="ArrayMesh" id="ArrayMesh_e16lb"]
_surfaces = [{
"aabb": AABB(-496, -12, 0, 1056, 30, 1e-05),
"attribute_data": PackedByteArray("//8AzAAAAAAAAAAA//8AzAAAgD8AAAAA//8AzAAAgD8AAIA///8AzAAAAAAAAAAA//8AzAAAgD8AAIA///8AzAAAAAAAAIA/"),
"format": 34359738393,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 6,
"vertex_data": PackedByteArray("AQD4wwAAkEEAAAAAAAAMRAAAkEEAAAAAAAAMRAAAQMEAAAAAAQD4wwAAkEEAAAAAAAAMRAAAQMEAAAAAAQD4wwAAQMEAAAAA")
}]

[node name="level_12_both_sides" type="Node2D"]
script = ExtResource("1_47qnw")

[node name="LightEnvironment2D" parent="." instance=ExtResource("2_lcgd6")]
mesh = SubResource("ArrayMesh_e16lb")

[node name="Border" parent="LightEnvironment2D" instance=ExtResource("3_f4m8w")]

[node name="Player" parent="LightEnvironment2D" instance=ExtResource("4_t538f")]

[node name="BeamLight2D" parent="LightEnvironment2D" instance=ExtResource("6_3lhi8")]
light_width = 30.0
position = Vector2(-496, 3)
scale = Vector2(0.75, 15)

[node name="Mirror" parent="LightEnvironment2D" instance=ExtResource("5_t538f")]
rotation = 1.5708
scale = Vector2(5, 45)

[node name="Mushroom" parent="LightEnvironment2D" instance=ExtResource("7_3lhi8")]
position = Vector2(97, 76)

[node name="Mushroom2" parent="LightEnvironment2D" instance=ExtResource("7_3lhi8")]
position = Vector2(97, -97)

[node name="Mushroom3" parent="LightEnvironment2D" instance=ExtResource("7_3lhi8")]
position = Vector2(191, -254)

[node name="Mushroom4" parent="LightEnvironment2D" instance=ExtResource("7_3lhi8")]
position = Vector2(191, 227)

[node name="Mirror2" parent="LightEnvironment2D" instance=ExtResource("5_t538f")]
position = Vector2(3, -197)
rotation = 1.5708
scale = Vector2(5, 45)

[node name="Mirror3" parent="LightEnvironment2D" instance=ExtResource("5_t538f")]
position = Vector2(1, 236)
rotation = 1.5708
scale = Vector2(5, 45)

[node name="Mirror4" parent="LightEnvironment2D" instance=ExtResource("5_t538f")]
position = Vector2(436, 3)
rotation = 1.5708
scale = Vector2(5, 45)

[node name="Flower" parent="LightEnvironment2D" instance=ExtResource("8_e16lb")]
is_hit = true
position = Vector2(248, -14)

[node name="Flower2" parent="LightEnvironment2D" instance=ExtResource("8_e16lb")]
position = Vector2(288, -113)

[node name="Flower3" parent="LightEnvironment2D" instance=ExtResource("8_e16lb")]
position = Vector2(278, 100)

[node name="Flower4" parent="LightEnvironment2D" instance=ExtResource("8_e16lb")]
position = Vector2(9, 119)

[node name="Flower5" parent="LightEnvironment2D" instance=ExtResource("8_e16lb")]
position = Vector2(12, -146)

[node name="Flower6" parent="LightEnvironment2D" instance=ExtResource("8_e16lb")]
position = Vector2(373, -259)

[node name="Mushroom5" parent="LightEnvironment2D" instance=ExtResource("7_3lhi8")]
position = Vector2(-96, -102)

[node name="Mushroom6" parent="LightEnvironment2D" instance=ExtResource("7_3lhi8")]
position = Vector2(-100, 84)
