[gd_scene load_steps=2 format=3 uid="uid://b2yfl8qrx5y1y"]

[ext_resource type="Script" uid="uid://bllajs03mvyw" path="res://demo/transition/level_complete.gd" id="1_gvq23"]

[node name="Level Complete" type="CanvasLayer"]
visible = false
follow_viewport_enabled = true
script = ExtResource("1_gvq23")

[node name="Label" type="Label" parent="."]
offset_left = -419.0
offset_top = -275.0
offset_right = 350.0
offset_bottom = -138.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Level Complete!"
metadata/_edit_use_anchors_ = true

[node name="nextLevel" type="Button" parent="."]
offset_left = -95.0
offset_top = 124.0
offset_right = 76.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Next Level"
metadata/_edit_use_anchors_ = true
