[gd_scene load_steps=9 format=3 uid="uid://b2yfl8qrx5y1y"]

[ext_resource type="Script" uid="uid://bllajs03mvyw" path="res://demo/transition/level_complete.gd" id="1_gvq23"]

[sub_resource type="LabelSettings" id="LabelSettings_gvq23"]
font_size = 100
font_color = Color(0, 0.270588, 0, 1)
outline_size = 14
outline_color = Color(0.270588, 0.105882, 0.0156863, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_gvq23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvq23"]
bg_color = Color(0.505882, 0.694118, 0.309804, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.270588, 0.105882, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adnvx"]
bg_color = Color(0.505882, 0.694118, 0.309804, 1)
border_color = Color(0.270588, 0.105882, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o05l6"]
bg_color = Color(0.505882, 0.694118, 0.309804, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.270588, 0.105882, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rykqa"]
bg_color = Color(0.505882, 0.694118, 0.309804, 1)
border_color = Color(0.270588, 0.105882, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70gt5"]
bg_color = Color(0, 0.270588, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.270588, 0.105882, 0.0156863, 1)

[node name="LevelComplete" type="CanvasLayer"]
visible = false
follow_viewport_enabled = true
script = ExtResource("1_gvq23")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -384.5
offset_top = -250.0
offset_right = 384.5
offset_bottom = -113.0
theme_override_colors/font_color = Color(0, 0.333333, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Level Complete!"
label_settings = SubResource("LabelSettings_gvq23")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NextLevel" type="Button" parent="."]
z_index = 2
offset_left = -86.0
offset_top = 124.0
offset_right = 85.0
offset_bottom = 180.0
theme_override_colors/font_disabled_color = Color(0.270588, 0.105882, 0.0156863, 1)
theme_override_colors/font_hover_pressed_color = Color(0.270588, 0.105882, 0.0156863, 1)
theme_override_colors/font_hover_color = Color(0.270588, 0.105882, 0.0156863, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.270588, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.270588, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.270588, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.270588, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.270588, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0.270588, 0, 1)
theme_override_colors/font_outline_color = Color(0.270588, 0.105882, 0.0156863, 1)
theme_override_colors/font_color = Color(0.270588, 0.105882, 0.0156863, 1)
theme_override_colors/font_focus_color = Color(0.270588, 0.105882, 0.0156863, 1)
theme_override_colors/font_pressed_color = Color(0.270588, 0.105882, 0.0156863, 1)
theme_override_font_sizes/font_size = 20
theme_override_icons/icon = SubResource("CanvasTexture_gvq23")
theme_override_styles/focus = SubResource("StyleBoxFlat_gvq23")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_adnvx")
theme_override_styles/hover = SubResource("StyleBoxFlat_o05l6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rykqa")
theme_override_styles/normal = SubResource("StyleBoxFlat_70gt5")
text = "Next Level"
metadata/_edit_use_anchors_ = true
